# sistema-de-votacao-distribuida

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
central-server/: .env  Dockerfile  pom.xml
central-server/src/main/java/com/votingsystem/centralserver/: CentralServerImpl.java  CentralServiceMain.java
central-server/src/main/java/com/votingsystem/centralserver/interfaces/: CentralService.java
central-server/src/main/java/com/votingsystem/centralserver/repository/: MongoConnection.java  UserRepository.java  UserRepositoryInterface.java
central-server/src/main/java/com/votingsystem/centralserver/security/: PasswordEncoder.java
client/: Dockerfile  pom.xml
client/src/main/java/com/votingsystem/client/: VotingClient.java
client/src/main/java/com/votingsystem/client/client/: VotingClient.java
common/: pom.xml
common/src/main/java/com/votingsystem/common/domain/: User.java  UserRequestDto.java
common/src/main/java/com/votingsystem/common/exception/: AlreadyVotedException.java  PollNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/src/main/java/com/votingsystem/common/interfaces/: VotingService.java
votacao-distribuida/: Dockerfile  docker-compose.yml  pom.xml
votacao-distribuida/src/main/java/com/votingsystem/rmi/: Dockerfile  docker-compose.yml
votacao-distribuida/src/main/java/com/votingsystem/rmi/central/: CentralServerMain.java  CentralServiceImpl.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/client/: AuthHandler.java  RMIConnector.java  VotingClient.java  VotingHandler.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/domain/: User.java  UserDto.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/domain/poll/: Poll.java  PollDto.java  PollOption.java  PollOptionDto.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/domain/user/: User.java  UserDto.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/exception/: AlreadyVotedException.java  PollNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/interfaces/: CentralService.java  VotingService.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/repository/: MongoConnection.java  PollRepository.java  PollRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/security/: PasswordEncoder.java
votacao-distribuida/src/main/java/com/votingsystem/rmi/server/: VotingServerMain.java  VotingServiceImpl.java
votacao-distribuida/src/main/resources/archetype-resources/: pom.xml
votacao-distribuida/src/main/resources/archetype-resources/src/main/java/: App.java
votacao-distribuida/src/main/resources/archetype-resources/src/test/java/: AppTest.java
voting-server/: Dockerfile  pom.xml
voting-server/src/main/java/com/votingsystem/votingserver/: VotingServerMain.java  VotingServiceImpl.java
